{
  "name": "soundrat-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start-prod": "ng serve --configuration production",
    "start-local": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/soundrat-frontend/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.9",
    "@angular/cdk": "~13.3.7",
    "@angular/common": "~13.3.9",
    "@angular/compiler": "~13.3.9",
    "@angular/core": "~13.3.9",
    "@angular/forms": "~13.3.9",
    "@angular/material": "~13.3.7",
    "@angular/platform-browser": "~13.3.9",
    "@angular/platform-browser-dynamic": "~13.3.9",
    "@angular/router": "~13.3.9",
    "@angular/service-worker": "~13.3.9",
    "@angular/youtube-player": "~13.3.7",
    "@auth0/angular-jwt": "^5.0.2",
    "hls.js": "^1.1.5",
    "ngx-infinite-scroll": "^13.0.2",
    "id3js": "^2.1.1",
    "jdenticon": "^3.1.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.6",
    "@angular/cli": "~13.3.6",
    "@angular/compiler-cli": "~13.3.9",
    "@types/jasmine": "~3.10.6",
    "@types/node": "^14.15.5",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.4.3",
    "http-server": "^14.1.0"
  },
  "browser": {
    "fs": false
  }
}
